# WeatherForecast

./: README.md
app/: build.gradle
app/schemas/com.example.weatherforecast.database.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/weatherforecast/database/: ForecastDaoTest.kt  LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_database.db
app/src/main/java/com/example/weatherforecast/: Constants.kt  FragmentForecast.kt  FragmentLocations.kt
app/src/main/java/com/example/weatherforecast/dagger/: AppComponent.kt  ComponentProvider.kt  LocationViewModelFactory.kt  MyViewModelFactory.kt  ViewModelKey.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherforecast/dagger/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MapperModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherforecast/database/: ForecastDao.kt  LocationDao.kt  RoomForecast.kt  RoomLocation.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherforecast/mapper/: ForecastMapper.kt  FourMapper.kt  LocationMapper.kt  Mapper.kt  RoomForecastMapper.kt  TwoMapper.kt
app/src/main/java/com/example/weatherforecast/network/: RemoteForecast.kt  RemoteWeatherData.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/repository/: Forecast.kt  ForecastRepository.kt  ImagePath.kt  Location.kt  LocationRepository.kt
app/src/main/java/com/example/weatherforecast/service/: TomorrowForecastService.kt  TomorrowForecastServiceImpl.kt
app/src/main/java/com/example/weatherforecast/ui/: FragmentForecast.kt
app/src/main/java/com/example/weatherforecast/ui/forecast/: FragmentForecast.kt
app/src/main/java/com/example/weatherforecast/utils/: Extensions.kt  SchedulerProvider.kt
app/src/main/java/com/example/weatherforecast/viewModel/: EventAggregator.kt  ForecastViewModel.kt  LocationViewModel.kt  LocationsViewModel.kt  UIState.kt
app/src/main/res/layout/: fragment_forecast.xml  fragment_locations.xml  location_row.xml
app/src/main/res/layout-land/: fragment_forecast.xml
app/src/main/res/layout-sw600dp/: fragment_locations.xml
app/src/main/res/navigation/: forecast_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/test/java/com/example/weatherforecast/mapper/: ForecastMapperTest.kt  LocationMapperTest.kt
app/src/test/java/com/example/weatherforecast/repository/: LocationRepositoryTest.kt
app/src/test/java/com/example/weatherforecast/viewModel/: ForecastViewModelTest.kt  LocationViewModelTest.kt  LocationsViewModelTest.kt
(+6 files in other folders)
